.compare-leak-section {
  color: white;
}

.text-pink {
  color: #d64fb2;
}

.vs-divider {
  margin: 0 10px;
  font-weight: bold;
  color: #fff;
}

.tab-card {
  border-radius: 16px;
  padding: 20px;
}

.tab-header {
  margin-bottom: .25rem;
  font-size: 16px;
}

.tab-sub {
  color: #b6b5b8;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.tab-body {
    flex-direction: column;
    align-items: center;
    gap: 18px;
    display: flex;
}

.pill {
  color: #b6b5b8;
  border-radius: 50px;
  padding: 10px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background 0.3s;
  display: inline-block;
  width: fit-content;
}


.pill.highlight {
  background: linear-gradient(to right, #441342 0%, #441342 50%, #681A61 100%);
  border-radius: 50px;
  padding: 15px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: background 0.3s;
}

.gradient-text {
  background: linear-gradient(to right, #FB6EFB 0%, #C932A2 50%, #F33AC0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 18px;
}

.pill-icon {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

.circle-card {
  border-radius: 16px;
  padding: 20px;
}

.pill-image {
    width: 111%;
    height: auto;
    margin: 0 auto;
    display: inline-block;
}

.vs-line-img {
    height: 100%;
    max-height: 300px;
    object-fit: contain;
    position: relative;
    top: 75px;
}

.compare-button-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem; 
}

.compare-button {
  background-color: #D631BE !important;
  color: white;
  font-weight: 600;
  padding: 8px 15px;
  border: 1px solid #D631BE !important;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.compare-button:hover {
  background-color: #000000;
  border: 1px solid #D631BE !important;

}


@media (max-width: 767px) {
  .pill {
    font-size: 0.88rem;
    padding: 8px 14px;
  }

  .pill-image {
        width: 100% !important;
    }
    .tab-card {
    border-radius: 16px;
    padding: 0px;
}
.pill, .pill.highlight {
    font-size: 12px;
}
}

.text-pinkss {
  font-size: 38px;
  font-weight: 500;
  background: linear-gradient(to right, #B6B3B7 30%, #A0558E 60%, #9F2A81 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}